<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--CSS-->

    <link rel="stylesheet" href="styles.css">
</head>
<!--Body-->

<body class="Homebody">
    <!--Navigation bar-->
    <nav>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1 class="Jina">My Portifolio</h1>
    <p class="Tagline">Welcome to my portfolio website</p>

    <div>
        <p class="Intro"><b>Introduction</b></p>
    </div>
    <p>I am a computer loving person who has dove deep into the coding sea.
        I have a bit of coding literacy at the moment but I am ready to learn even more.</p>

</body>
<!-- Footer -->
<footer class="footer">
    <p>&copy; 2026 CF17. All rights reserved.</p>
    <p>
        Follow us:
        <a href="https://instagram.com/eaglet_firestone" target="_blank">Instagram</a> |
        <a href="https://t.me/cold_fire17" target="_blank">Telegram</a> |
        <a href="https://www.tiktok.com/@cold_fire17" target="_blank">TikTok</a>
    </p>
</footer>

</html>